# Swagger-for-ServiceComposer-Playground

./: .gitignore  LICENSE  README.md  Swagger for ServiceComposer.sln
src/: Swagger for ServiceComposer.sln
src/ServiceComposer.OpenApi/: ServiceComposer.OpenApi.csproj
src/ServiceComposer.OpenApi.Attributes/: ApiParameterDescriptionAttribute.cs  ProducesCompositionResponseTypeAttribute.cs  ServiceComposer.OpenApi.Attributes.csproj
src/ServiceComposer.OpenApi/ApiDescription/: ServiceComposerApiDescriptionProvider.cs
src/ServiceComposer.OpenApi/Configuration/: ServiceCollectionExtensions.cs
src/ServiceComposer.SourceGenerators/: ClassDeclarationSyntaxExtensions.cs  OpenApiCompositionModelSourceGenerator.cs  ServiceComposer.SourceGenerators.csproj
src/ServiceComposerAttributes/: ProducesCompositionResponseTypeAttribute.cs
src/ServiceComposerSourceGenerators/: ClassDeclarationSyntaxExtensions.cs  ServiceComposerSourceGenerationExtensions.cs  ServiceComposerSourceGenerators.csproj  ServiceComposerSourceGenerators.props  ServiceComposerSwaggerSourceGenerator.cs
src/Swagger for ServiceComposer/: Program.cs  Startup.cs  Swagger for ServiceComposer.csproj
src/Swagger for ServiceComposer/ApiDescription/: ApiParameterDescriptionAttribute.cs  ServiceComposerApiDescriptionProvider.cs
src/Swagger for ServiceComposer/Controllers/: Sample2Controller.cs
src/Swagger for ServiceComposer/Handlers/Documentation/: DocumentationHandler.cs
src/Swagger for ServiceComposer/Handlers/ServiceA/: SampleHandler.cs  SampleHandler2.cs
src/Swagger for ServiceComposer/Handlers/ServiceB/: SampleHandler.cs
src/Swagger for ServiceComposer/Handlers/ServiceC/: SampleHandler.cs
src/Swagger for ServiceComposer/Models/: ViewModelFactory.cs
src/Swagger for ServiceComposer/Models/Response/: IAValue.cs  IAnotherValue.cs  Sample.cs  ViewModel.cs
src/Swagger for ServiceComposer/Properties/: launchSettings.json
tests/ServiceComposer.SourceGenerators.UnitTests/: OpenApiCompositionModelSourceGeneratorTests.cs  ServiceComposer.SourceGenerators.UnitTests.csproj  TestHelpers.cs
tests/ServiceComposer.SourceGenerators.UnitTests/snapshots/: OpenApiCompositionModelSourceGeneratorTests.ShouldGenerateCompositionModel_WhenProducesCompositionResponseTypeAppliedToHandler.verified.txt
tests/ServiceComposerSourceGenerators.UnitTests/: ServiceComposerSourceGenerators.UnitTests.csproj  SwaggerGeneratorTests.cs  TestHelpers.cs
tests/ServiceComposerSourceGenerators.UnitTests/snapshots/: SwaggerGeneratorTests.CanGenerateNamespacedClassNames.verified.txt
