<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="ServiceComposer.AspNetCore" Version="1.12.0" />-->
<!--      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <!-- Package the props file -->
        <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" Visible="false" />
<!--        <None Include="$(OutputPath)\EziEvent.Framework.SourceGenerators.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--        <None Include="$(OutputPath)\EziEvent.Framework.SourceGenerators.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="false" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceComposerAttributes\ServiceComposerAttributes.csproj" />
    </ItemGroup>

</Project>
