<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Swagger_for_ServiceComposer</RootNamespace>
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceComposer.AspNetCore" Version="1.12.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceComposer.OpenApi\ServiceComposer.OpenApi.csproj" />
        <ProjectReference Include="..\ServiceComposer.SourceGenerators\ServiceComposer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
